@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 142.1 76.2% 36.3%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 142.1 76.2% 36.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 0 0% 95%;
    --card: 24 9.8% 10%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 9%;
    --popover-foreground: 0 0% 95%;
    --primary: 142.1 70.6% 45.3%;
    --primary-foreground: 144.9 80.4% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 142.4 71.8% 29.2%;
  }
}

@layer base {
  * {
    border-color: hsl(var(--border));
  }

  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Toast Styles */
.toast-viewport {
  position: fixed;
  top: 0;
  z-index: 2147483647;
  display: flex;
  max-height: 100vh;
  width: 390px;
  flex-direction: column-reverse;
  padding: 1rem;
}

@media (min-width: 640px) {
  .toast-viewport {
    bottom: 0;
    right: 0;
    top: auto;
    flex-direction: column;
  }
}

.toast-root {
  background-color: hsl(var(--background));
  border: 1px solid hsl(var(--border));
  border-radius: calc(var(--radius) - 2px);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  padding: 1.5rem;
  display: grid;
  grid-template-columns: auto max-content;
  column-gap: 1rem;
  align-items: center;
  position: relative;
  pointer-events: auto;
  overflow: hidden;
  color: hsl(var(--foreground));
}

.toast-root[data-state="open"] {
  animation: toast-slide-in-right 150ms cubic-bezier(0.16, 1, 0.3, 1);
}

.toast-root[data-state="closed"] {
  animation: toast-hide 100ms ease-in;
}

.toast-root[data-swipe="move"] {
  transform: translateX(var(--radix-toast-swipe-move-x));
}

.toast-root[data-swipe="cancel"] {
  transform: translateX(0);
  transition: transform 200ms ease-out;
}

.toast-root[data-swipe="end"] {
  animation: toast-swipe-out 100ms ease-out;
}

@media (min-width: 640px) {
  .toast-root[data-state="open"] {
    animation: toast-slide-in-bottom 150ms cubic-bezier(0.16, 1, 0.3, 1);
  }
}

.toast-root.destructive {
  border-color: hsl(var(--destructive));
  background-color: hsl(var(--destructive));
  color: hsl(var(--destructive-foreground));
}

.toast-title {
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.25rem;
  margin: 0;
}

.toast-description {
  font-size: 0.875rem;
  line-height: 1.25rem;
  opacity: 0.9;
  margin: 0;
  margin-top: 0.25rem;
}

.toast-close {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  border-radius: calc(var(--radius) - 4px);
  padding: 0.25rem;
  color: hsl(var(--foreground) / 0.5);
  opacity: 0;
  transition: opacity 150ms;
  background: transparent;
  border: none;
  cursor: pointer;
}

.toast-close:hover {
  color: hsl(var(--foreground));
  background-color: hsl(var(--secondary));
}

.toast-close:focus {
  opacity: 1;
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
}

.toast-root:hover .toast-close {
  opacity: 1;
}

.toast-root.destructive .toast-close {
  color: rgb(252 165 165);
}

.toast-root.destructive .toast-close:hover {
  color: rgb(254 202 202);
  background-color: rgba(255, 255, 255, 0.1);
}

/* Toast Animations */
@keyframes toast-hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes toast-slide-in-right {
  0% {
    transform: translateX(calc(100% + 1rem));
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes toast-slide-in-bottom {
  0% {
    transform: translateY(calc(100% + 1rem));
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes toast-swipe-out {
  0% {
    transform: translateX(var(--radix-toast-swipe-end-x));
  }
  100% {
    transform: translateX(calc(100% + 1rem));
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--foreground));
}

/* Focus styles */
.focus-visible {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
}

/* Button base styles */
button {
  cursor: pointer;
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* Input base styles */
input,
textarea {
  font-family: inherit;
}

input:focus,
textarea:focus {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
}

/* Card hover effects */
.card-hover {
  transition: all 0.2s ease-in-out;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/* Loading spinner */
.loading-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Enhanced Animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes float-delayed {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes pulse-slow {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.animate-fade-in {
  animation: fade-in 0.8s ease-out;
}

.animate-slide-up {
  animation: slide-up 0.8s ease-out 0.2s both;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float-delayed 3s ease-in-out infinite 1s;
}

.animate-pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}

/* Hover effects */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Backdrop blur */
.backdrop-blur-custom {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Hero Background Slider Specific Styles */
.hero-slide-enter {
  opacity: 0;
  transform: scale(1.1);
}

.hero-slide-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1000ms ease-in-out, transform 1000ms ease-in-out;
}

.hero-slide-exit {
  opacity: 1;
  transform: scale(1);
}

.hero-slide-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 1000ms ease-in-out, transform 1000ms ease-in-out;
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #22c55e, #3b82f6, #8b5cf6);
  background-size: 200% 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-shift 3s ease infinite;
}

@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}
